#infra
redis=finogeeks.tencentcloudcr.com/mop-infra/redis:6.0.9-buster
minio=finogeeks.tencentcloudcr.com/mop-infra/minio:RELEASE.2022-04-12T06-55-35Z
mysql=finogeeks.tencentcloudcr.com/mop-infra/mysql:8.0.28

#FinClip
gateway=finogeeks.tencentcloudcr.com/mop/kong:2.1.3-alpine
mop_front_login=finogeeks.tencentcloudcr.com/mop/mop-front-login:1.0.8-alpha-02
mop_front_mechanism=finogeeks.tencentcloudcr.com/mop/mop-front-mechanism:3.18.98-mini-03
mop_front_operate=finogeeks.tencentcloudcr.com/mop/mop-front-operate:3.18.98-mini-03
mop_scattered_page=finogeeks.tencentcloudcr.com/mop/mop-scattered-page:2.2.23
mop_applet_build=finogeeks.tencentcloudcr.com/mop/mop-applet-build:4.0.3-alpha.2
mop_app_manage_svr=finogeeks.tencentcloudcr.com/mop/finclip-app-manager:2022.0509.4
mop_account_system=finogeeks.tencentcloudcr.com/mop/mop-account-system:2022.0509.1
mop_applet_build_manager=finogeeks.tencentcloudcr.com/mop/mop-applet-build-manager:2022.0420.1
mop_article_pub_center=finogeeks.tencentcloudcr.com/mop/finclip-article-pub-center:2022.0509.1
mop_fast_trial_manager=finogeeks.tencentcloudcr.com/mop/mop-fast-trial-manager:2022.0420.3
mop_audit_manage_svr=finogeeks.tencentcloudcr.com/mop/mop-audit-manage-svr:2022.0419.6
mop_auth_checker=finogeeks.tencentcloudcr.com/mop/mop-auth-checker:2022.0415.3
mop_basic_pack_svr=finogeeks.tencentcloudcr.com/mop/mop-basic-pack-svr:2022.0421.2
mop_control_manager=finogeeks.tencentcloudcr.com/mop/mop-control-manager:2022.0419.3
mop_device_security=finogeeks.tencentcloudcr.com/mop/finclip-device-security:2022.0419.1
mop_domain_manager=finogeeks.tencentcloudcr.com/mop/finclip-domain-manager:2022.0419.2
mop_feedback_svr=finogeeks.tencentcloudcr.com/mop/finclip-feedback-svr:2022.0419.1
mop_help_center_svr=finogeeks.tencentcloudcr.com/mop/finclip-help-center-svr:2022.0419.1
mop_license_checker=finogeeks.tencentcloudcr.com/mop/mop-license-checker:2022.0420.1
mop_netdisk_proxy=finogeeks.tencentcloudcr.com/mop/mop-netdisk-proxy:5.0.0
mop_notify=finogeeks.tencentcloudcr.com/mop/finclip-notify:2022.0420.1
mop_open_api=finogeeks.tencentcloudcr.com/mop/mop-open-api:2022.0420.1
mop_private_init_server=finogeeks.tencentcloudcr.com/mop/mop-private-init-server:2022.0519.2
mop_rule_engine_svr=finogeeks.tencentcloudcr.com/mop/finclip-rule-engine-svr:2022.0509.5
mop_verify_code_gateway=finogeeks.tencentcloudcr.com/mop/mop-verify-code-gateway:5.2.0
mop_app_ext_svr=finogeeks.tencentcloudcr.com/mop/finclip-app-ext-svr:2022.0419.1
netdisk=finogeeks.tencentcloudcr.com/mop/finclip-netdisk:2022.0419.1
mop_init=finogeeks.tencentcloudcr.com/mop/mop-init:4.20.1
#finclip_data_counter
#finclip_data_spliter
#mop_data_clean
#mop_data_report
#mop_data_static
#mop_app_gray_statistics_center

#env
REDIS_MODE=single
PUBLISH_ENV=mop-private
PUB_ENV=mop-private
DB_MODE=mysql
PORT=8100  #默认访问端口

BASE_STORAGE_DIR=./data
